# IT-School

./: README.md  ScoalaDeInfo.sln
ScoalaDeInfo/: Acasa.Designer.cs  Acasa.cs  Acasa.resx  Cursuri.Designer.cs  Cursuri.cs  Cursuri.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx  Profesori.Designer.cs  Profesori.cs  Profesori.resx  Program.cs  ScoalaDeInfo.csproj  Studenți.Designer.cs  Studenți.cs  Studenți.resx  Tablou de bord.Designer.cs  Tablou de bord.cs  Tablou de bord.resx  Taxe.Designer.cs  Taxe.cs  Taxe.resx
ScoalaDeInfo/Properties/: Resources.Designer.cs
