<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Charts.WinForms" Version="1.1.5" />
    <PackageReference Include="Bunifu.Dataviz.WinForms" Version="2.2.1" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="5.3.0" />
    <PackageReference Include="Bunifu.Utils" Version="1.0.6" />
    <PackageReference Include="FontsInstaller" Version="1.3.0" />
    <PackageReference Include="FontsInstaller.Cmd" Version="1.0.0" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.4" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.3.2" />
    <PackageReference Include="Nager.Date" Version="1.35.0" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>